<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <!--<class name="org.TC.Fullfillment_TC"/> -->
      <!--<class name="org.TC.Generate_Agreement"/> -->
      <!-- <class name="org.TC.CreateIncentive"/> -->
      <class name="org.TC.CandidateiSignUp"/>
      <!-- <class name="org.TC.Cash_Management"/> -->
      <!-- <class name="org.TC.Zoning"/> -->
      <!-- <class name="org.TC.Manual_Surge"/> -->
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
